body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.board {
    width: 100%;
    height: 100vh;
    background: #dff9fb;
    color: #130f40;
    font-size: 24px;
    display: inline-block;
    text-align: center;
}

.create-column {
    width: 150px;
    height: 50px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 5px;
    border: none;
    background-color: #e55039;
    color: #f6b93b;
    font-size: 20px;
    cursor: pointer;
    transition: 300ms;
}

.add-card {
    width: 100px;
    height: 30px;
    margin: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 5px;
    border: none;
    background-color: #130f40;
    color: #f6b93b;
    font-size: 15px;
    cursor: pointer;
    transition: 300ms;
}

.create-column:hover,
.add-card:hover {
    background-color: #f6b93b;
    color: #e55039;
    border-radius: 15px;
}

.column {
    width: 32%;
    background-color: #ff6b6b;
    border-radius: 15px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    position: relative;
}

.column ul {
    list-style-type: none;
    align-self: center;
    min-height: 100px
}

.column li {
    margin: 0 auto;
}

.card {
    background: #ecf0f1;
    border-radius: 15px;
    color: #2c3e50;
    padding: 10px;
    position: relative;
    margin: 5px auto;
    right: 20px;
}

.card-description {
    margin: 5px auto;
}

.btn-delete {
    position: absolute;
    top: 5px;
    right: 5px;
    background: inherit;
    font-size: 15px;
    color: #2c3e50;
    border: none;
}

@media (max-width: 760px) {
    .column {
        width: 100%;
        display: block;
        margin: 10px auto;
    }
}